body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-areas:
        "sidebar content"
        "footer footer"; 
    grid-template-columns: 200px 1fr;
   grid-template-rows: 1fr auto;
    min-height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar .logo img {
    max-width: 100%;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    display: block;
}

.content {
    grid-area: content;
    padding: 20px;
}

.product {
    display: flex;

    flex-direction: column;

}

.product img {

    width: 100%;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.gallery-item {
    transition: all 0.3s ease-in-out;
    width: 300px;
    
}

.gallery-item:hover {
    transform: scale(1.1);
    background-color: grey;
    color: white;
}

footer {
    grid-area: footer;
    background-color: #f0f0f0;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-content .contact-info,
.footer-content .social-links {
    flex: 1;
}

.footer-content h3 {
    margin-bottom: 10px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.footer-content ul li {
    margin-right: 10px;
}

.footer-content ul li img {
    width: 30px;
    height: 30px;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

/* Estilos para dispositivos pequeños */
@media (max-width: 576px) {
    .container {
        grid-template-areas:
            "sidebar"
            "content"
            "footer";
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .sidebar {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .sidebar .logo img {
        margin-bottom: 10px;
    }

    .sidebar nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .sidebar nav ul li {
        width: 100%;
        text-align: center;
    }

    .sidebar nav ul li a {
        padding: 10px;
    }

    .gallery-item {
        width: 100%;
        }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-content .contact-info,
    .footer-content .social-links {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-content ul {
        justify-content: center;
    }
}

/* Estilos para pantallas grandes 
@media (min-width: 576px) {
    .container {
        display: grid;
        grid-template-areas:
            "sidebar content" 
            "footer footer"; 
        grid-template-columns: 200px 1fr; 
        grid-template-rows: 1fr auto; 
        min-height: 100vh;
    }

    .sidebar {
        width: auto; /* Cambiado aquí 
        flex-direction: column;
        align-items: flex-start; 
    }

    .sidebar nav ul {
        align-items: flex-start; 
        width: auto; 
    }

    .sidebar nav ul li {
        width: auto; 
        text-align: left; 
    }

    .footer-content {
        flex-direction: row; 
        align-items: flex-start; 
    }

    .footer-content .contact-info,
    .footer-content .social-links {
        text-align: left; 
        margin-bottom: 0; 
    }

    .footer-content ul {
        justify-content: flex-start; 
    }

    .product {
        display: flex;
        flex-direction: row;
    }
}*/